# pgdp

./: .gitignore  README.md
pgdp2122w01h01-ge42bax/: .project
pgdp2122w01h01-ge42bax/src/pgdp/hellopingu/: Hello.java
pgdp2122w01p01-ge42bax/: .project
pgdp2122w01p01-ge42bax/src/pgdp/intro/: HelloPenguins.java  PracticalCourse.java
pgdp2122w01p02-ge42bax/: .project
pgdp2122w01p02-ge42bax/src/pgdp/: PinguLib.java
pgdp2122w01p02-ge42bax/src/pgdp/pinguter/: Add.java  Div.java  Mod.java  Mul.java  Sub.java
pgdp2122w02h01-ge42bax/: .project
pgdp2122w02h01-ge42bax/src/pgdp/rectangles/: Rectangle.java  Vector2D.java
pgdp2122w02h02-ge42bax/: .project
pgdp2122w02h02-ge42bax/src/pgdp/saleuine/: Kaufuin.java  Market.java  Order.java
pgdp2122w02p02-ge42bax/: .project
pgdp2122w02p02-ge42bax/src/pgdp/: PinguLib.java
pgdp2122w02p02-ge42bax/src/pgdp/vehicle/: Engine.java  FuelTank.java  Vehicle.java
pgdp2122w02p04-ge42bax/: .project
pgdp2122w02p04-ge42bax/src/pgdp/: PinguLib.java
pgdp2122w02p04-ge42bax/src/pgdp/robot/: FishStorage.java  FishingRod.java  Main.java  Robot.java  Wheels.java
pgdp2122w03h01-ge42bax/: .project
pgdp2122w03h02-ge42bax/: .project
pgdp2122w03h02-ge42bax/src/pgdp/: PinguLib.java
pgdp2122w03h02-ge42bax/src/pgdp/triangles/: Point2D.java  Triangle.java  TriangleTest.java  Vector2D.java
pgdp2122w03p01-ge42bax/: .project
pgdp2122w03p01-ge42bax/src/pgdp/: MathHelpers.java
pgdp2122w03p02-ge42bax/: .project
pgdp2122w03p02-ge42bax/src/pgdp/call/: CallByValueExerciseA.java  CallByValueExerciseB.java  CallByValueExerciseC.java
pgdp2122w03p04-ge42bax/: .project
pgdp2122w03p04-ge42bax/src/pgdp/thread/: PrimzahlTest.java  PrimzahlTestTest.java
pgdp2122w04h01-ge42bax/: .project
pgdp2122w04h01-ge42bax/src/pgdp/pingumath/: NumberConverter.java  SAT.java
pgdp2122w04h02ii-ge42bax/: .project
pgdp2122w04h02ii-ge42bax/src/test/: PinguLib.java  TestDate.java
pgdp2122w04p01-ge42bax/: .project
pgdp2122w04p01-ge42bax/src/pgdp/math/: ThreeAndSeven.java
pgdp2122w04p02-ge42bax/: .project
pgdp2122w04p02-ge42bax/src/pgdp/math/: Collatz.java
pgdp2122w04p03-ge42bax/: .project
pgdp2122w04p03-ge42bax/src/pgdp/math/: Calculator.java
pgdp2122w04p04-ge42bax/: .project
pgdp2122w04p04-ge42bax/src/pgdp/: PinguLib.java
pgdp2122w04p04-ge42bax/src/pgdp/control/: ControlFlow.java
pgdp2122w05h01-ge42bax/: .project
pgdp2122w05h01-ge42bax/src/pgdp/: PinguLib.java
pgdp2122w05h01-ge42bax/src/pgdp/chess/: GameBoard.java  PinguChess.java
pgdp2122w05h02-ge42bax/: .project
pgdp2122w05p01-ge42bax/: .project
pgdp2122w05p01-ge42bax/src/pgdp/: PinguLib.java
pgdp2122w05p01-ge42bax/src/pgdp/arrays/: Arrays.java
pgdp2122w05p02-ge42bax/: .project
pgdp2122w05p02-ge42bax/src/pgdp/bubblesort/: BubbleSort.java  Main.java
pgdp2122w05p03-ge42bax/: .project
pgdp2122w05p03-ge42bax/src/pgdp/maps/: Main.java  PinguMaps.java
pgdp2122w06h01-ge42bax/: .project
pgdp2122w06h01-ge42bax/src/pgdp/: PinguLib.java
pgdp2122w06h01-ge42bax/src/pgdp/saleuine2/: AmountOrder.java  Anchovie.java  Crustacean.java  PinguFood.java  PinguFoodLogistics.java  Sardine.java  TradeOrder.java  TradeOrderQueue.java  WeightOrder.java
pgdp2122w06h02-ge42bax/: .project
pgdp2122w06p01-ge42bax/: .project
pgdp2122w06p01-ge42bax/src/pgdp/: PinguLib.java
pgdp2122w06p01-ge42bax/src/pgdp/penguins/: KingPenguin.java  LittlePenguin.java  Penguin.java  (+1 more)
pgdp2122w06p02-ge42bax/: .project
pgdp2223w01h01-ge42bax/: settings.gradle
pgdp2223w03h01-ge42bax/: build.gradle
pgdp2223w03h02-ge42bax/: build.gradle  settings.gradle
pgdp2223w03h02-ge42bax/src/pgdp/: PinguLib.java
pgdp2223w03h02-ge42bax/src/pgdp/array/: Array.java  ArrayInterface.java
pgdp2223w03h02-ge42bax/src/pgdp/tests/: ArrayTest.java
pgdp2223w03h03-ge42bax/: build.gradle  settings.gradle
pgdp2223w03h03-ge42bax/src/pgdp/image/: Main.java  SeamCarving.java
pgdp2223w04h01-ge42bax/: settings.gradle
pgdp2223w04h02-ge42bax/: build.gradle
pgdp2223w04h02-ge42bax/src/pgdp/megamerge/: MegaMergeSortTest.java  MergeRecursiveTest.java  MergeTest.java  UnitTests.java
pgdp2223w04h02-tests/: build.gradle  readme.md  settings.gradle
pgdp2223w04h02-tests/staticCodeAnalysisConfig/: checkstyle-configuration.xml
pgdp2223w04h02-tests/test/pgdp/megamerge/: MegaMergeSort.java  MegaMergeSortBehaviorTest.java  MergeBehaviourTest.java  SimpleMergeBehaviourTest.java  W04H02.java
pgdp2223w04h02-tests/test/pgdp/megamerge/mocks/: MergeMock.java  Oracle.java  SimpleMergeMock.java
pgdp2223w05h02-ge42bax/: settings.gradle
pgdp2223w05h03-ge42bax/: build.gradle
pgdp2223w06h01-ge42bax/: build.gradle  settings.gradle
pgdp2223w06h02-ge42bax/: build.gradle  settings.gradle
pgdp2223w06h03-ge42bax/: settings.gradle
pgdp2223w07h02-ge42bax/: build.gradle  settings.gradle
pgdp2223w07h03-ge42bax/: build.gradle  settings.gradle
pgdp2223w07h03-ge42bax/src/pgdp/sim/: Cell.java  CellSymbol.java  CorrectPrioSymbolTest.java  EatBehaviourTest.java  FieldVisualizeHelper.java  Hamster.java  MovingCell.java  Pingu.java  Plant.java  RandomGenerator.java  RandomGeneratorTest.java  SimConfig.java  Simulation.java  SimulationTest.java  Wolf.java
pgdp2223w07h03-ge42bax/src/pgdp/sim/ui/: Proxy.java
pgdp2223w08b01-ge42bax/: settings.gradle
pgdp2223w08h01-ge42bax/src/pgdp/: SimpleGenerics.java  SimpleGenericsTest.java
pgdp2223w08h02-ge42bax/: build.gradle
pgdp2223w08h03-ge42bax/: build.gradle  settings.gradle
pgdp2223w09b01-ge42bax/: build.gradle
pgdp2223w09h01-ge42bax/: build.gradle
pgdp2223w09h02-ge42bax/: build.gradle  settings.gradle
pgdp2223w09h02-ge42bax/connections_test/: sample.json
pgdp2223w09h02-ge42bax/src/pgdp/trains/connections/: TrainConnection.java  TrainStop.java
pgdp2223w09h02-ge42bax/src/pgdp/trains/processing/: AdditionalTests.java  AverageDelayAtTest.java  AverageDelayByHourTest.java  CleanDatasetTest.java  DataAccess.java  DataProcessing.java  DelayComparedToTravelTimeTest.java  JSONDataset.java  JSONParser.java  PercentOfKindStopsTest.java  TestOfficialExample.java  WorstDelayedTrainTest.java
(+143 files in other folders)
